/******************************************************************************\
    Social Icons
\******************************************************************************/
.social-links {
    @include clearfix;
    a {
        display:block;
        float:left;
        color:lighten($color7, 20%);
        @include font-size(1.2);
        border-right:1px solid lighten($color7, 10%);
        border-bottom:1px solid lighten($color7, 10%);
        margin-bottom: -1px;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        &:hover {
             color:$color6;
        }

        @include max-screen(768px)  {
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            @include font-size(1);
        }
    }
}

/******************************************************************************\
    Numbered Pagination
\******************************************************************************/
.emm-paginate {
    padding: 10px 0 40px;

    a,  span {
        border-bottom: 1px solid #999;
        color: #333;
        text-shadow: 1px 1px #fff;
        padding: .3em .8em;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        margin: 0 .3em;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .emm-title {
        border:none;
        padding-left:0;
    }
    .emm-current, a:hover {
        color:#000;
    }
    .emm-current{
        font-weight:bold;
    }
    a:hover {
        border-color:#000;
    }
}


/******************************************************************************\
    Contact Form
\******************************************************************************/



#contactForm .error, .error {
    font-size: 12px;
    color: #EC3233;
    display: none;
    margin-bottom: 5px;
    width: 90%;
}

#contact-map {
    background: #fff;
    margin-bottom:2em;
}
#contact-map iframe {
    border:none;
}

#contactForm {
    display:block;
    padding-top: 30px;
}

.input {
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    textarea {
        border: 1px solid #ddd;
        border-radius: 1px;
        padding: .5em;
        width: 95%;
        background: #FFF;
        margin-top: .2em;
        -webkit-transition: background 0.2s ease-in;
        -moz-transition: background 0.2s ease-in;
        -o-transition: background 0.2s ease-in;
        -ms-transition: background 0.2s ease-in;
        transition: background 0.2s ease-in;
        color: #666;
        margin-bottom: 1em;

        &:focus {
            border-color: darken($color1, 30%);
        }
    }
    textarea {
        resize:vertical;
        max-height:300px;
        min-height:200px;
    }
    label {
        display: block;
        padding: .5em 0;
        @include font-size(.9);
    }
    input {
        width: 88%;
    }
    textarea {
        width: 94%;
        height: 200px;
    }

}

input.submitbutton, input[type="submit"] {
    background-color:$color1;
    color:$color6;
    border:none;
    @include font-size(1);
    font-weight:bold;
    display:inline-block;
    padding:1em 1.5em;
    text-decoration:none;
    cursor:pointer;
    line-height:1;
}


.thanks {
    display: none;
}


/******************************************************************************\
    Featured Posts
\******************************************************************************/
.featured {
    margin: 20px 0;
    @include clearfix;

    article.hoverable {
        overflow: hidden;
        position: relative;
        margin-bottom: 0;
        background: #000;

        .post-thumb {
            margin:-20px;

            @include max-screen(768px)  {
                margin:0;
            }

            img {
                display: block;
                @include opacity(1);
            }
        }
        &:hover img {
            @include opacity(.5);
        }
    }

    .post-comments {
        color:$color4;
    }
}
.post-info {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 1);
    bottom: -100%;
    height: auto;
    left: 0;
    overflow: hidden;
    padding: 20px 30px;
    position: absolute;
    text-align: left;
    transition: all 0.35s ease-in-out 0s;
    width: 100%;

    .hoverable:hover & {
        bottom: 0;
    }

    h3 {
        margin-top: 0;
        text-transform: none;

        &:after {

            color:#fff;
            background: #000;
            text-align: center;
            content: '\f067';
            font-family: FontAwesome;
            width: 2em;
            height: 2em;
            line-height: 2em;
            position: absolute;
            bottom:0;
            right:0;
        }
    }

    @include max-screen(768px)  {
        bottom:0;
        position: static;
        padding:10px 20px;
    }


}

/******************************************************************************\
    WP Gallery
\******************************************************************************/


.gallery {
   margin: auto;
}
.gallery-item {
    float: left;
    // margin-top: 1em;
    text-align: center;

    img {
        display:block;
        margin: 0 auto;
        @include opacity(1);
        &:hover {
            @include opacity(.8);
        }
    }

    .gallery-columns-2 &{
        width: 50%;
    }
    .gallery-columns-3 &{
        width: 33%;
    }
    .gallery-columns-4 &{
        width: 25%;
    }
    .gallery-columns-5 &{
        width: 20%;
    }

    @include max-screen(768px)  {
        width: 100% !important;
    }
}


.gallery-caption {
   margin-left: 0;
}
