/******************************************************************************\
	General
\******************************************************************************/


.primary {
	
}

.sidebar {
	
}

article.hentry {
	background: $color6;
	@include clearfix;
	margin-bottom: 1.5em;
	padding-bottom:80px;
}

.archive-title, .search-title h1 {
	// @include font-size(1.3);

	margin-top: 0;
	margin-bottom:0;
	padding: 0 0 0.8em 0;

	span {
		font-weight: normal;
	}
}

.archive-description, .second-search {
	@include font-size(0.9);

	font-style: italic;
	margin-top:0;

	padding-top:0;
	padding-bottom: 0.8em;

	p {
		margin:0;
	}

	form {
		margin-top:0.5em;
		margin-bottom: 0.6em;
	}

	input {
		box-shadow:none;
	}
}

/******************************************************************************\
	Standard-page
\******************************************************************************/


.post-title {
	background: $color6;
	margin: 0 40px;
	padding:40px;
	position: relative;

	&:first-child {
		// margin-top: 1em;
	}
	@include max-screen(768px)  {
	    margin: 0 20px 0;
		padding:20px 0;
		@include font-size(1.5);
	}
}

.single .post-title {

	&:first-child {
		margin-top: 1em;
	}
}

.post-meta {
	@include clearfix;
	@include font-size(.8);
	color:$color6;
	text-transform: uppercase;
	margin: 0 40px;
	position: relative;


	span {
		padding:.5em 1em;
		display:block;
		float:left;
	}
	a {
		color:$color6;
	}

	.has-post-thumbnail & {
		margin-top: -80px;
	}

	.post-date {
		background: #809488;
	}
	.post-category {
		background: #7DB9A0;
	}
	.post-author {
		background: #F3BEAE;
	}


	@include max-screen(768px)  {
	    margin: 0 0 20px 0;
		padding:0;
		.has-post-thumbnail & {
			margin-top: 0px;
		}
	}
}

.post-tags {
	margin: 1em 0 0;
}

.post-content {
	position: relative;
	color: $color2;
	margin: 0 80px;
	@include max-screen(768px)  {
	    margin: 0 20px;
		padding: 0;
	}
}
.post-image {
	img {
		display:block;
	}
}
.page .post-content {
	margin-bottom:3.5em;
}


/******************************************************************************\
	Pagination
\******************************************************************************/

.pagination {
	
	

	ul {
		list-style: none;
		text-align:center;
		margin: 1em 0 0 0;
		padding: 0.6em 0;
		background: $color1;
	}

	li {
		display: inline;
		margin: 0 0.5em;
	}
}


/******************************************************************************\
	Widgets
\******************************************************************************/

.widget {

	background:#fff;
	margin-bottom: 2.8em;
	padding:30px;
	@include font-size(0.9);

	&:last-child { margin-bottom: 0; }
	
	a {
		font-weight: bold;
	}


	.widget-title {
		@include font-size(1);
		background:$color5;
		color: #fff;
		margin: -30px -30px 30px -30px;
		padding: 1em 2em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 1.3;


	}
	.widget_content {
		@include clearfix;
		
		margin-bottom: 0;
	}

	ul {
		padding:0;
		margin: 0;
		ul {
			padding:2em;
		}
	}
	li {
	    list-style: none;
	    margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}


	.wp-post-image {
		width: 100%;
		height: auto;
		display: block;
		margin-bottom: 1em;
	}

	.read-more {
		
		border-bottom: 2px solid #fff;
		padding-bottom: 0.25em;

		&:hover { border-bottom: 2px solid #fff; }
	}
}

/******************************************************************************\
	Recent Posts Widget
\******************************************************************************/

.widget_recent_entries {
	
	.post-date {
		display:block;
		@include font-size(0.8);
	}
}

/******************************************************************************\
	RSS Widget
\******************************************************************************/

.widget_rss {
	.rsswidget {
		font-weight: bold;
	}
	.rss-date {
		display:block;
		@include font-size(0.8);
	}
	.rssSummary { 
		margin-top: 1em;
	}
}

/******************************************************************************\
	Calendar  Widget
\******************************************************************************/
.widget_calendar {
	
	#wp-calendar {
		width:100%;

		caption {
			text-transform: uppercase;
			font-weight: bold;
			padding-bottom: 1em;
		}
		th, td {
			text-align: right;
			padding:.5em;
		}
		#today {
			background: #f0f0f0;
		}
	}
}
