.header-container {
	@include clearfix;

	background: $color7 url(../img/patterns/#{$body-bg-image}) top left repeat;
	// @include vertical-gradient( $color7 , darken($color7, 10%));
	
	overflow: hidden;
	position:relative;
}


.blog-name {
	margin:.5em 0;
	@include font-size(4);
	text-align: center;
	text-transform: none;
	color: $color2;
	a {
		font-weight: normal;
		color: $color1;
		text-align: center;
		&:hover {
			color: lighten($color1, 20%);
		}
		img {
			margin: 0 auto;
		}
	}
}

.blog-description {
	@include font-size(1.6);
	font-weight: 300;
	margin:1em 0;
	text-align: center;
	text-transform: none;
	color: lighten($color7, 20%);

	&:before {
		content: '';
		display:block;
		width:3em;
		margin: 0 auto;
		border-top:1px solid lighten($color7, 20%);
		margin-bottom: 1em;
	}
}


.top-bar {
	background: $color7;
	border-bottom:1px solid lighten($color7, 10%);
}



.main-navigation {
	position: static !important;

	&.sticky {
	    position: fixed !important;
	    width: 100%;
	    left: 0;
	    top: 0;
	    z-index: 100;
	    border-top: 0;
	    transition: transform 200ms linear 0s;

	  //   .top-bar {
			// display:none;
	  //   }
	  //   .header-container {
	  //   	display: none;
	  //   }
	  //   .blog-description {
	  //   	display:none;
	  //   }
	}
}